<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <meta name="odore" content="release-probe" nextstep="index.html" />
  <title>Step 2</title>
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact step-3 container">
    <div class="logo">
      <img src="img/logo.svg" alt="" />
    </div>

    <div class="top-image">
      <img src="./img/Dior_Capture-Totale_2.2.jpg" alt="Capture-Totale">
    </div>

    <h5>
      Thank you
    </h5>

    <div class="text">Your sample is on the way.</div>

  </main>
</body>

</html>