<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="google" content="notranslate" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>DIOR</title>
  <link rel="stylesheet" href="css/libs.min.css" />
  <link rel="stylesheet" href="css/style.min.css" />
</head>

<body>
  <main class="main-contact index container">
    <div class="logo">
      <img src="img/logo.svg" alt="logo Dior" />
    </div>

    <div class="top-image">
      <img src="./img/Dior_Capture-Totale_1.jpg" alt="Capture-Totale">
    </div>

    <div class="text">
      <p>
        Discover the new Capture Totale line, which combines 20 years of pioneering research on mother cells with the
        power of Dior floral science to offer a visible skin transformation and total age-defying correction.
      </p>
      <p>
        The hero product of the Capture Totale line, Super Potent Serum re-energizes the precious skin’s mother cells
        and reactives 6 essential functions of the skin for total age-defying action.
      </p>
      <p>
        We invite you to test it and leave a review online. Fill in the information below to receive your complimentary
        sample.
      </p>
    </div>

    <form action="step_2.html" method="get" class="container user-form">

      <div class="form-row two-column">
        <div class="form-group">
          <input class="form-input" name="first_name" type="text">
          <label class="form-label" for="subscribe">First name</label>
        </div>
        <div class="form-group">
          <input class="form-input" name="last_name" type="text">
          <label class="form-label" for="subscribe">Second name</label>
        </div>
      </div>

      <div class="form-row two-column">
        <div class="custom-select">
          <select name="gender" id="">
            <option value="">Gender</option>
            <option value="male">Male</option>
            <option value="female">Female</option>
          </select>
        </div>
        <div>
          <input id="birth_date" class="date" name="birth_date" type="date" placeholder="Date of birth"
            data-date="Date of birth" data-date-format="DD MMM YYYY">
        </div>
      </div>

      <div class="form-row fullwidth">
        <div class="form-group">
          <input class="form-input" name="address" type="text">
          <label class="form-label" for="address">Address</label>
        </div>
      </div>

      <div class="form-row two-column">
        <div class="form-group">
          <input class="form-input" name="city" type="text">
          <label class="form-label" for="city">City</label>
        </div>
        <div class="form-group">
          <input class="form-input" name="zip" type="text">
          <label class="form-label" for="zip">Post code</label>
        </div>
      </div>

      <div class="form-row fullwidth focused">
        <div class="form-group">
          <input class="form-input" name="country" type="text" value="Sweden" readonly="">
          <label class="form-label" for="country">Country</label>
        </div>
      </div>

      <div class="form-row fullwidth">
        <div class="form-group">
          <input class="form-input" name="email" type="email" id="email">
          <label class="form-label" for="email">Email address</label>
        </div>
      </div>

      <div class="form-row fullwidth">
        <div class="form-group">
          <input class="form-input" name="confirm_email" type="email" id="confirm_email">
          <label class="form-label" for="confirm_email">Confirm email</label>
        </div>
      </div>

      <div class="btns full">
        <label class="btn disabled" id="customer_form_label">
          <input type="submit" id="customer_form_submit" disabled />
          Continue
        </label>
      </div>
    </form>
  </main>
  <script src="js/libs.min.js"></script>
  <script src="./libs/moment.min.js"></script>
  <script src="js/scripts.min.js"></script>
</body>

</html>